# genie1

./: .gitignore  Attendances.txt  Bob13-12-2019  Clients.txt  DM1 - #GYM v1.vpp  DM1 - #GYM v1.vpp.bak_000f  DM1 - #GYM v1.vpp.bak_001d  DM1 - #GYM v1.vpp.bak_002d  DM1 - #GYM v1.vpp.bak_003d  DM1 - #GYM v1.vpp.bak_004d  DM1 - #GYM v1.vpp.bak_005d  DM1 - #GYM v1.vpp.bak_006d  DM1 - #GYM v1.vpp.bak_007d  DM1 - #GYM v1.vpp.bak_008d  DM1 - #GYM v1.vpp.bak_009d  DM1 - #GYM v1.vpp.bak_010d  DM1 - #GYM v1.vpp.bak_011d  DM1 - #GYM v1.vpp.bak_012d  DM1.vpp  Inscriptions.txt  README.md  RepertoireDesServices.tsv  RepertoireDesServices.txt  akjg13-12-2019  build.xml  repertoire.ser  report.tsv  test.txt
TEFS/: 0.tef  000000000.tef
doc/: Activity.html  Attendance.html  ClientReporter.html  DataStore.html  GymClass.html  Main.html  ManagerReporter.html  Professionnal.html  Prototype.html  QRUtils.html  Reporter.html  Stamp.html  StringUtils.html  UUID7.html  UUID9.html  UuidGymClass.html  Week.html  allclasses-index.html  allpackages-index.html  constant-values.html  index.html  member-search-index.js  overview-tree.html  package-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-15.html  index-4.html  index-5.html  index-7.html
remise/: rapport.html
remise du devoir 2/: devoir2.html
remise/API/: Client.html  Entity.html  ProfessionalReporter.html  PrototypeTest.html  UUID.html  allclasses.html  deprecated-list.html  help-doc.html  package-summary.html  serialized-form.html
remise/API/index-files/: index-12.html  index-13.html  index-2.html  index-3.html  index-6.html  index-8.html  index-9.html
remise/Implementation/: build.properties
remise/Implementation/src/main/java/: Attendance.java  Client.java  ClientReporter.java  DataStore.java  Entity.java  GymClass.java  Hour.java  Main.java  ManagerReporter.java  ProfessionalReporter.java  Professionnal.java  Prototype.java  QRUtils.java  Reporter.java  Stamp.java  Week.java
remise/Implementation/src/test/java/: PrototypeTest.java
src/: Action.java  Activity.java  ActivityAccounting.java  Attendance.java  Client.java  ClientAction.java  ClientReportManager.java  ClientReporter.java  Clients.txt  DataStore.java  Days.java  Entity.java  GymClass.java  Hours.java  Inscription.java  Main.java  ManagerAction.java  ManagerClientManager.java  ManagerReporter.java  ProfessionalAction.java  ProfessionalReportManager.java  ProfessionalReporter.java  Professionnal.java  Prototype.java  QRUtils.java  ReportManager.java  Reporter.java  StringUtils.java  UUID.java  UUID7.java  UuidGymClass.java  repertoire.ser
src/main/java/: Activity.java  Attendance.java  Client.java  ClientReporter.java  DataStore.java  Entity.java  EntityReporter.java  Hours.java  Main.java  ManagerReporter.java  ProfessionalReporter.java  Professionnal.java  Prototype.java  QRUtils.java  Reporter.java  Stamp.java  StringUtils.java  TimeAction.java  UUID.java  UUID7.java  UUID9.java  UuidGymClass.java  Week.java
src/test/java/: PrototypeTest.java  ReporterTest.java
