<?xml version="1.0" encoding="UTF-8"?>
<project name="ift2255mathieucharlie" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.klib"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11.0.4" value="${jdk.home.11.0.4}/bin"/>
  <path id="jdk.classpath.11.0.4">
    <fileset dir="${jdk.home.11.0.4}">
      <include name="../java-11-openjdk-amd64!/java.base"/>
      <include name="../java-11-openjdk-amd64!/java.compiler"/>
      <include name="../java-11-openjdk-amd64!/java.datatransfer"/>
      <include name="../java-11-openjdk-amd64!/java.desktop"/>
      <include name="../java-11-openjdk-amd64!/java.instrument"/>
      <include name="../java-11-openjdk-amd64!/java.logging"/>
      <include name="../java-11-openjdk-amd64!/java.management"/>
      <include name="../java-11-openjdk-amd64!/java.management.rmi"/>
      <include name="../java-11-openjdk-amd64!/java.naming"/>
      <include name="../java-11-openjdk-amd64!/java.net.http"/>
      <include name="../java-11-openjdk-amd64!/java.prefs"/>
      <include name="../java-11-openjdk-amd64!/java.rmi"/>
      <include name="../java-11-openjdk-amd64!/java.scripting"/>
      <include name="../java-11-openjdk-amd64!/java.se"/>
      <include name="../java-11-openjdk-amd64!/java.security.jgss"/>
      <include name="../java-11-openjdk-amd64!/java.security.sasl"/>
      <include name="../java-11-openjdk-amd64!/java.smartcardio"/>
      <include name="../java-11-openjdk-amd64!/java.sql"/>
      <include name="../java-11-openjdk-amd64!/java.sql.rowset"/>
      <include name="../java-11-openjdk-amd64!/java.transaction.xa"/>
      <include name="../java-11-openjdk-amd64!/java.xml"/>
      <include name="../java-11-openjdk-amd64!/java.xml.crypto"/>
      <include name="../java-11-openjdk-amd64!/jdk.accessibility"/>
      <include name="../java-11-openjdk-amd64!/jdk.aot"/>
      <include name="../java-11-openjdk-amd64!/jdk.attach"/>
      <include name="../java-11-openjdk-amd64!/jdk.charsets"/>
      <include name="../java-11-openjdk-amd64!/jdk.compiler"/>
      <include name="../java-11-openjdk-amd64!/jdk.crypto.cryptoki"/>
      <include name="../java-11-openjdk-amd64!/jdk.crypto.ec"/>
      <include name="../java-11-openjdk-amd64!/jdk.dynalink"/>
      <include name="../java-11-openjdk-amd64!/jdk.editpad"/>
      <include name="../java-11-openjdk-amd64!/jdk.hotspot.agent"/>
      <include name="../java-11-openjdk-amd64!/jdk.httpserver"/>
      <include name="../java-11-openjdk-amd64!/jdk.internal.ed"/>
      <include name="../java-11-openjdk-amd64!/jdk.internal.jvmstat"/>
      <include name="../java-11-openjdk-amd64!/jdk.internal.le"/>
      <include name="../java-11-openjdk-amd64!/jdk.internal.opt"/>
      <include name="../java-11-openjdk-amd64!/jdk.internal.vm.ci"/>
      <include name="../java-11-openjdk-amd64!/jdk.internal.vm.compiler"/>
      <include name="../java-11-openjdk-amd64!/jdk.internal.vm.compiler.management"/>
      <include name="../java-11-openjdk-amd64!/jdk.jartool"/>
      <include name="../java-11-openjdk-amd64!/jdk.javadoc"/>
      <include name="../java-11-openjdk-amd64!/jdk.jcmd"/>
      <include name="../java-11-openjdk-amd64!/jdk.jconsole"/>
      <include name="../java-11-openjdk-amd64!/jdk.jdeps"/>
      <include name="../java-11-openjdk-amd64!/jdk.jdi"/>
      <include name="../java-11-openjdk-amd64!/jdk.jdwp.agent"/>
      <include name="../java-11-openjdk-amd64!/jdk.jfr"/>
      <include name="../java-11-openjdk-amd64!/jdk.jlink"/>
      <include name="../java-11-openjdk-amd64!/jdk.jshell"/>
      <include name="../java-11-openjdk-amd64!/jdk.jsobject"/>
      <include name="../java-11-openjdk-amd64!/jdk.jstatd"/>
      <include name="../java-11-openjdk-amd64!/jdk.localedata"/>
      <include name="../java-11-openjdk-amd64!/jdk.management"/>
      <include name="../java-11-openjdk-amd64!/jdk.management.agent"/>
      <include name="../java-11-openjdk-amd64!/jdk.management.jfr"/>
      <include name="../java-11-openjdk-amd64!/jdk.naming.dns"/>
      <include name="../java-11-openjdk-amd64!/jdk.naming.rmi"/>
      <include name="../java-11-openjdk-amd64!/jdk.net"/>
      <include name="../java-11-openjdk-amd64!/jdk.pack"/>
      <include name="../java-11-openjdk-amd64!/jdk.rmic"/>
      <include name="../java-11-openjdk-amd64!/jdk.scripting.nashorn"/>
      <include name="../java-11-openjdk-amd64!/jdk.scripting.nashorn.shell"/>
      <include name="../java-11-openjdk-amd64!/jdk.sctp"/>
      <include name="../java-11-openjdk-amd64!/jdk.security.auth"/>
      <include name="../java-11-openjdk-amd64!/jdk.security.jgss"/>
      <include name="../java-11-openjdk-amd64!/jdk.unsupported"/>
      <include name="../java-11-openjdk-amd64!/jdk.unsupported.desktop"/>
      <include name="../java-11-openjdk-amd64!/jdk.xml.dom"/>
      <include name="../java-11-openjdk-amd64!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11.0.4}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11.0.4}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11.0.4"/>
  
  <!-- Modules -->
  
  
  <!-- Module ift2255mathieucharlie -->
  
  <dirname property="module.ift2255mathieucharlie.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ift2255mathieucharlie" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ift2255mathieucharlie" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ift2255mathieucharlie" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ift2255mathieucharlie" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="ift2255mathieucharlie.output.dir" value="${module.ift2255mathieucharlie.basedir}/out/production/ift2255mathieucharlie"/>
  <property name="ift2255mathieucharlie.testoutput.dir" value="${module.ift2255mathieucharlie.basedir}/out/test/ift2255mathieucharlie"/>
  
  <path id="ift2255mathieucharlie.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ift2255mathieucharlie.module.production.classpath">
    <path refid="${module.jdk.classpath.ift2255mathieucharlie}"/>
    <pathelement location="${basedir}/Dependencies/core-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/core-3.2.1.jar"/>
    <pathelement location="${basedir}/Dependencies/hamcrest-all-1.3.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.1.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.4.0.jar"/>
    <pathelement location="${basedir}/Dependencies/junit-4.13-rc-2.jar"/>
  </path>
  
  <path id="ift2255mathieucharlie.runtime.production.module.classpath">
    <pathelement location="${ift2255mathieucharlie.output.dir}"/>
    <pathelement location="${basedir}/Dependencies/core-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/core-3.2.1.jar"/>
    <pathelement location="${basedir}/Dependencies/hamcrest-all-1.3.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.1.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.4.0.jar"/>
    <pathelement location="${basedir}/Dependencies/junit-4.13-rc-2.jar"/>
  </path>
  
  <path id="ift2255mathieucharlie.module.classpath">
    <path refid="${module.jdk.classpath.ift2255mathieucharlie}"/>
    <pathelement location="${ift2255mathieucharlie.output.dir}"/>
    <pathelement location="${basedir}/Dependencies/core-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/core-3.2.1.jar"/>
    <pathelement location="${basedir}/Dependencies/hamcrest-all-1.3.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.1.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.4.0.jar"/>
    <pathelement location="${basedir}/Dependencies/junit-4.13-rc-2.jar"/>
  </path>
  
  <path id="ift2255mathieucharlie.runtime.module.classpath">
    <pathelement location="${ift2255mathieucharlie.testoutput.dir}"/>
    <pathelement location="${ift2255mathieucharlie.output.dir}"/>
    <pathelement location="${basedir}/Dependencies/core-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/core-3.2.1.jar"/>
    <pathelement location="${basedir}/Dependencies/hamcrest-all-1.3.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-2.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.1.0.jar"/>
    <pathelement location="${basedir}/Dependencies/javase-3.4.0.jar"/>
    <pathelement location="${basedir}/Dependencies/junit-4.13-rc-2.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.ift2255mathieucharlie">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ift2255mathieucharlie">
    <patternset refid="excluded.from.module.ift2255mathieucharlie"/>
  </patternset>
  
  <path id="ift2255mathieucharlie.module.sourcepath">
    <dirset dir="${module.ift2255mathieucharlie.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="ift2255mathieucharlie.module.test.sourcepath">
    <dirset dir="${module.ift2255mathieucharlie.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ift2255mathieucharlie" depends="compile.module.ift2255mathieucharlie.production,compile.module.ift2255mathieucharlie.tests" description="Compile module ift2255mathieucharlie"/>
  
  <target name="compile.module.ift2255mathieucharlie.production" description="Compile module ift2255mathieucharlie; production classes">
    <mkdir dir="${ift2255mathieucharlie.output.dir}"/>
    <javac destdir="${ift2255mathieucharlie.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ift2255mathieucharlie}/javac">
      <compilerarg line="${compiler.args.ift2255mathieucharlie}"/>
      <bootclasspath refid="ift2255mathieucharlie.module.bootclasspath"/>
      <classpath refid="ift2255mathieucharlie.module.production.classpath"/>
      <src refid="ift2255mathieucharlie.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ift2255mathieucharlie"/>
    </javac>
    
    <copy todir="${ift2255mathieucharlie.output.dir}">
      <fileset dir="${module.ift2255mathieucharlie.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ift2255mathieucharlie.tests" depends="compile.module.ift2255mathieucharlie.production" description="compile module ift2255mathieucharlie; test classes" unless="skip.tests">
    <mkdir dir="${ift2255mathieucharlie.testoutput.dir}"/>
    <javac destdir="${ift2255mathieucharlie.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ift2255mathieucharlie}/javac">
      <compilerarg line="${compiler.args.ift2255mathieucharlie}"/>
      <bootclasspath refid="ift2255mathieucharlie.module.bootclasspath"/>
      <classpath refid="ift2255mathieucharlie.module.classpath"/>
      <src refid="ift2255mathieucharlie.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.ift2255mathieucharlie"/>
    </javac>
    
    <copy todir="${ift2255mathieucharlie.testoutput.dir}">
      <fileset dir="${module.ift2255mathieucharlie.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.ift2255mathieucharlie" description="cleanup module">
    <delete dir="${ift2255mathieucharlie.output.dir}"/>
    <delete dir="${ift2255mathieucharlie.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ift2255mathieucharlie" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ift2255mathieucharlie" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ift2255mathieucharlie:jar" value="${basedir}/out/artifacts/ift2255mathieucharlie_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ift2255mathieucharlie.jar" value="${artifacts.temp.dir}/ift2255mathieucharlie.jar"/>
  </target>
  
  <target name="artifact.ift2255mathieucharlie:jar" depends="init.artifacts, compile.module.ift2255mathieucharlie, compile.module.ift2255mathieucharlie" description="Build &#39;ift2255mathieucharlie:jar&#39; artifact">
    <property name="artifact.temp.output.ift2255mathieucharlie:jar" value="${artifacts.temp.dir}/ift2255mathieucharlie_jar"/>
    <mkdir dir="${artifact.temp.output.ift2255mathieucharlie:jar}"/>
    <jar destfile="${temp.jar.path.ift2255mathieucharlie.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${ift2255mathieucharlie.output.dir}"/>
      <zipfileset dir="${ift2255mathieucharlie.testoutput.dir}"/>
      <zipfileset src="${basedir}/Dependencies/javase-3.4.0.jar"/>
      <zipfileset src="${basedir}/Dependencies/javase-3.1.0.jar"/>
      <zipfileset src="${basedir}/Dependencies/junit-4.13-rc-2.jar"/>
      <zipfileset src="${basedir}/Dependencies/hamcrest-all-1.3.jar"/>
      <zipfileset src="${basedir}/Dependencies/core-2.0.jar"/>
      <zipfileset src="${basedir}/Dependencies/javase-2.0.jar"/>
      <zipfileset src="${basedir}/Dependencies/core-3.2.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.ift2255mathieucharlie.jar}" tofile="${artifact.temp.output.ift2255mathieucharlie:jar}/ift2255mathieucharlie.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ift2255mathieucharlie:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.ift2255mathieucharlie:jar}"/>
    <copy todir="${artifact.output.ift2255mathieucharlie:jar}">
      <fileset dir="${artifact.temp.output.ift2255mathieucharlie:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>