<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 13 21:55:15 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataStore.html#generateActivityID(UUID9,java.lang.String)">generateActivityID(UUID9, String)</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>
<div class="block">Generates an appropriate Activity ID for the number of a pro and the type of an activity

 To do this, we first look for the appropriate activity type in our list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagerReporter.html#generateReport()">generateReport()</a></span> - Static method in class <a href="../ManagerReporter.html" title="class in &lt;Unnamed&gt;">ManagerReporter</a></dt>
<dd>
<div class="block">Generates a report of this general shape:

 "Le rapport concerne les comptes payables et décrit la liste de tous les professionnels qui doivent être payés
 cette semaine-là, le nombre de services de chacun et le total de leurs frais pour cette semaine-là.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientReporter.html#generateReport(Client)">generateReport(Client)</a></span> - Static method in class <a href="../ClientReporter.html" title="class in &lt;Unnamed&gt;">ClientReporter</a></dt>
<dd>
<div class="block">Prints a Report of this general shape:

 Nom du membre (25 lettres)
 Numéro du membre (9 chiffres)
 Adresse du membre (25 caractères)
 Ville du membre (14 caractères)
 Province du membre (2 lettres)
 Code postal du membre (6 caractères).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProfessionalReporter.html#generateReport(Professionnal)">generateReport(Professionnal)</a></span> - Static method in class <a href="../ProfessionalReporter.html" title="class in &lt;Unnamed&gt;">ProfessionalReporter</a></dt>
<dd>
<div class="block">Generates a report of this general format:

 Nom du professionnel (25 lettres)
 Numéro du professionnel (9 chiffres)
 Adresse du professionnel (25 caractères)
 Ville du professionnel (14 caractères)
 Province du professionnel (2 lettres)
 Code postal du professionnel (6 caractères).</div>
</dd>
<dt><span class="memberNameLink"><a href="../QRUtils.html#genQR(java.lang.String)">genQR(String)</a></span> - Static method in class <a href="../QRUtils.html" title="class in &lt;Unnamed&gt;">QRUtils</a></dt>
<dd>
<div class="block">Generates a QR code image for a given String</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getActivities()">getActivities()</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getActivities()">getActivities()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getActivity(UUID7)">getActivity(UUID7)</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getActivityNames()">getActivityNames()</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getAddress()">getAddress()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getAttendances()">getAttendances()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getCapacity()">getCapacity()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getCity()">getCity()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getClient(UUID9)">getClient(UUID9)</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attendance.html#getClientNumber()">getClientNumber()</a></span> - Method in class <a href="../Attendance.html" title="class in &lt;Unnamed&gt;">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getClients()">getClients()</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GymClass.html#getComment()">getComment()</a></span> - Method in class <a href="../GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GymClass.html#getCreationStamp()">getCreationStamp()</a></span> - Method in class <a href="../GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Week.html#getDays()">getDays()</a></span> - Method in class <a href="../Week.html" title="class in &lt;Unnamed&gt;">Week</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getEmail()">getEmail()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getEnd()">getEnd()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getInscriptions()">getInscriptions()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getInstance()">getInstance()</a></span> - Static method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>
<div class="block">The datastore is a singleton: it is a simulation of a single database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prototype.html#getInstance()">getInstance()</a></span> - Static method in class <a href="../Prototype.html" title="class in &lt;Unnamed&gt;">Prototype</a></dt>
<dd>
<div class="block">Prototype is a singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getName()">getName()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getName()">getName()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getPostalCode()">getPostalCode()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attendance.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Attendance.html" title="class in &lt;Unnamed&gt;">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getProfessionnal(UUID9)">getProfessionnal(UUID9)</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getProfessionnals()">getProfessionnals()</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getProNumber()">getProNumber()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getProvince()">getProvince()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProfessionalReporter.html#getTEF(Professionnal)">getTEF(Professionnal)</a></span> - Static method in class <a href="../ProfessionalReporter.html" title="class in &lt;Unnamed&gt;">ProfessionalReporter</a></dt>
<dd>
<div class="block">Pros also need TEFs: these need to be created for the banks to pay the pros</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStore.html#getUsedActivityIDs()">getUsedActivityIDs()</a></span> - Method in class <a href="../DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getUuid()">getUuid()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity.html#getUuid()">getUuid()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UUID.html#getUuid()">getUuid()</a></span> - Method in class <a href="../UUID.html" title="class in &lt;Unnamed&gt;">UUID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UuidGymClass.html#getUuid()">getUuid()</a></span> - Method in interface <a href="../UuidGymClass.html" title="interface in &lt;Unnamed&gt;">UuidGymClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Activity.html#getWeek()">getWeek()</a></span> - Method in class <a href="../Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reporter.html#getWeekActivities(java.util.ArrayList)">getWeekActivities(ArrayList&lt;Activity&gt;)</a></span> - Static method in class <a href="../Reporter.html" title="class in &lt;Unnamed&gt;">Reporter</a></dt>
<dd>
<div class="block">Filters a list of activities to only keep those that happened during this week</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporter.html#getWeekAttendances(java.util.ArrayList)">getWeekAttendances(ArrayList&lt;Attendance&gt;)</a></span> - Static method in class <a href="../Reporter.html" title="class in &lt;Unnamed&gt;">Reporter</a></dt>
<dd>
<div class="block">Filters a list of attendances to only keep those that happened during this week</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporter.html#getWeekPrice(Activity)">getWeekPrice(Activity)</a></span> - Static method in class <a href="../Reporter.html" title="class in &lt;Unnamed&gt;">Reporter</a></dt>
<dd>
<div class="block">Returns the price of the week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporter.html#getWeekPrice(java.util.ArrayList)">getWeekPrice(ArrayList&lt;Activity&gt;)</a></span> - Static method in class <a href="../Reporter.html" title="class in &lt;Unnamed&gt;">Reporter</a></dt>
<dd>
<div class="block">Calls getWeekPrice on every activity in a list, and adds their totals together</div>
</dd>
<dt><a href="../GymClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GymClass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">All gym entries seem to have a timestamp and a comment field: this GymClass allows us to generate the timestamp
 automatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GymClass.html#%3Cinit%3E(java.lang.String)">GymClass(String)</a></span> - Constructor for class <a href="../GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a></dt>
<dd>
<div class="block">Creates a new GymClass, creating a timestamp</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
