<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dB3GuSCq0f_LRNaO3opFPA');

    ol.lst-kix_gl1x89efoer0-8 {
        list-style-type: none
    }

    ol.lst-kix_gl1x89efoer0-7 {
        list-style-type: none
    }

    ol.lst-kix_gl1x89efoer0-6 {
        list-style-type: none
    }

    .lst-kix_4rzcinbizwlr-8 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-8, lower-roman) ". "
    }

    ol.lst-kix_gl1x89efoer0-5 {
        list-style-type: none
    }

    .lst-kix_4rzcinbizwlr-7 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-7, lower-latin) ". "
    }

    ol.lst-kix_z92vp6gfhvsm-2.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-2 0
    }

    .lst-kix_4rzcinbizwlr-4 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-4, lower-latin) ". "
    }

    .lst-kix_4rzcinbizwlr-6 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-6, decimal) ". "
    }

    ul.lst-kix_5kjtzxasvfoz-8 {
        list-style-type: none
    }

    ul.lst-kix_5kjtzxasvfoz-6 {
        list-style-type: none
    }

    .lst-kix_4rzcinbizwlr-5 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-5, lower-roman) ". "
    }

    ul.lst-kix_5kjtzxasvfoz-7 {
        list-style-type: none
    }

    ol.lst-kix_my9f8fsdg2st-3.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-3 0
    }

    ul.lst-kix_5kjtzxasvfoz-4 {
        list-style-type: none
    }

    ol.lst-kix_l41dgiko7vaj-6.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-6 0
    }

    ul.lst-kix_5kjtzxasvfoz-5 {
        list-style-type: none
    }

    ul.lst-kix_5kjtzxasvfoz-2 {
        list-style-type: none
    }

    ul.lst-kix_5kjtzxasvfoz-3 {
        list-style-type: none
    }

    .lst-kix_gl1x89efoer0-5 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-5
    }

    ul.lst-kix_5kjtzxasvfoz-0 {
        list-style-type: none
    }

    ul.lst-kix_5kjtzxasvfoz-1 {
        list-style-type: none
    }

    ol.lst-kix_3jaey54h0sd6-1.start {
        counter-reset: lst-ctn-kix_3jaey54h0sd6-1 0
    }

    ol.lst-kix_4qy8m9vby3n9-1.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-1 0
    }

    ol.lst-kix_px1b9d6cn7dc-6.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-6 0
    }

    ol.lst-kix_sruo3exyroe0-3.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-3 0
    }

    .lst-kix_sruo3exyroe0-5 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-5
    }

    .lst-kix_my9f8fsdg2st-8 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-8, lower-roman) ". "
    }

    .lst-kix_my9f8fsdg2st-7 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-7, lower-latin) ". "
    }

    .lst-kix_px1b9d6cn7dc-5 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-5
    }

    ol.lst-kix_gl1x89efoer0-5.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-5 0
    }

    .lst-kix_my9f8fsdg2st-4 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-4, lower-latin) ". "
    }

    ol.lst-kix_4rzcinbizwlr-0.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-0 0
    }

    .lst-kix_my9f8fsdg2st-3 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-3, decimal) ". "
    }

    .lst-kix_my9f8fsdg2st-5 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-5, lower-roman) ". "
    }

    ul.lst-kix_3jaey54h0sd6-0 {
        list-style-type: none
    }

    .lst-kix_my9f8fsdg2st-2 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-2, lower-roman) ". "
    }

    .lst-kix_my9f8fsdg2st-6 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-6, decimal) ". "
    }

    .lst-kix_4rzcinbizwlr-7 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-7
    }

    ol.lst-kix_gl1x89efoer0-0 {
        list-style-type: none
    }

    .lst-kix_z92vp6gfhvsm-0 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-0
    }

    .lst-kix_sruo3exyroe0-7 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-7
    }

    ol.lst-kix_4qy8m9vby3n9-7.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-7 0
    }

    ol.lst-kix_gl1x89efoer0-4 {
        list-style-type: none
    }

    ol.lst-kix_gl1x89efoer0-3 {
        list-style-type: none
    }

    ol.lst-kix_gl1x89efoer0-2 {
        list-style-type: none
    }

    .lst-kix_l41dgiko7vaj-7 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-7
    }

    ol.lst-kix_gl1x89efoer0-1 {
        list-style-type: none
    }

    ol.lst-kix_sruo3exyroe0-4.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-4 0
    }

    .lst-kix_gl1x89efoer0-7 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-7
    }

    ol.lst-kix_z92vp6gfhvsm-3 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-4 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-5 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-6 {
        list-style-type: none
    }

    .lst-kix_gl1x89efoer0-1 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-1
    }

    ol.lst-kix_z92vp6gfhvsm-0 {
        list-style-type: none
    }

    .lst-kix_3jaey54h0sd6-0 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_z92vp6gfhvsm-1 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-2 {
        list-style-type: none
    }

    ul.lst-kix_3jaey54h0sd6-5 {
        list-style-type: none
    }

    .lst-kix_3jaey54h0sd6-1 > li:before {
        content: "" counter(lst-ctn-kix_3jaey54h0sd6-1, lower-latin) ". "
    }

    .lst-kix_3jaey54h0sd6-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_3jaey54h0sd6-6 {
        list-style-type: none
    }

    ul.lst-kix_3jaey54h0sd6-7 {
        list-style-type: none
    }

    ul.lst-kix_3jaey54h0sd6-8 {
        list-style-type: none
    }

    ul.lst-kix_3jaey54h0sd6-2 {
        list-style-type: none
    }

    .lst-kix_3jaey54h0sd6-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_3jaey54h0sd6-3 {
        list-style-type: none
    }

    ul.lst-kix_3jaey54h0sd6-4 {
        list-style-type: none
    }

    ol.lst-kix_px1b9d6cn7dc-1.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-1 0
    }

    .lst-kix_z92vp6gfhvsm-2 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-2
    }

    ol.lst-kix_z92vp6gfhvsm-7 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-8 {
        list-style-type: none
    }

    .lst-kix_4rzcinbizwlr-5 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-5
    }

    ol.lst-kix_z92vp6gfhvsm-8.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-8 0
    }

    .lst-kix_4qy8m9vby3n9-3 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-3
    }

    .lst-kix_4qy8m9vby3n9-6 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-6
    }

    ol.lst-kix_px1b9d6cn7dc-0.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-0 0
    }

    ol.lst-kix_z92vp6gfhvsm-7.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-7 0
    }

    ol.lst-kix_z92vp6gfhvsm-1.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-1 0
    }

    .lst-kix_3jaey54h0sd6-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3jaey54h0sd6-6 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_gl1x89efoer0-0.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-0 0
    }

    .lst-kix_l41dgiko7vaj-0 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-0
    }

    ol.lst-kix_gl1x89efoer0-6.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-6 0
    }

    .lst-kix_3jaey54h0sd6-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3jaey54h0sd6-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_sruo3exyroe0-3 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-3
    }

    ol.lst-kix_px1b9d6cn7dc-7.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-7 0
    }

    .lst-kix_px1b9d6cn7dc-3 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-3
    }

    .lst-kix_my9f8fsdg2st-7 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-7
    }

    .lst-kix_3jaey54h0sd6-7 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_4qy8m9vby3n9-2.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-2 0
    }

    ol.lst-kix_4rzcinbizwlr-6 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-5 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-8 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-7 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-2 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-1 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-4 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-3 {
        list-style-type: none
    }

    ul.lst-kix_8gd1m7h627gg-4 {
        list-style-type: none
    }

    ul.lst-kix_8gd1m7h627gg-5 {
        list-style-type: none
    }

    ul.lst-kix_8gd1m7h627gg-6 {
        list-style-type: none
    }

    ul.lst-kix_8gd1m7h627gg-7 {
        list-style-type: none
    }

    .lst-kix_my9f8fsdg2st-1 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-1
    }

    ul.lst-kix_8gd1m7h627gg-0 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-4.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-4 0
    }

    ul.lst-kix_8gd1m7h627gg-1 {
        list-style-type: none
    }

    .lst-kix_l41dgiko7vaj-3 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-3
    }

    .lst-kix_4qy8m9vby3n9-6 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-6, decimal) ". "
    }

    ul.lst-kix_8gd1m7h627gg-2 {
        list-style-type: none
    }

    ul.lst-kix_8gd1m7h627gg-3 {
        list-style-type: none
    }

    .lst-kix_px1b9d6cn7dc-5 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-5, lower-roman) ". "
    }

    .lst-kix_ti6aayfnch7n-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_gl1x89efoer0-7.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-7 0
    }

    .lst-kix_px1b9d6cn7dc-3 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-3, decimal) ". "
    }

    .lst-kix_4qy8m9vby3n9-8 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-8, lower-roman) ". "
    }

    .lst-kix_px1b9d6cn7dc-1 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-1, lower-latin) ". "
    }

    ol.lst-kix_4rzcinbizwlr-0 {
        list-style-type: none
    }

    .lst-kix_z92vp6gfhvsm-5 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-5
    }

    .lst-kix_my9f8fsdg2st-2 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-2
    }

    .lst-kix_l41dgiko7vaj-0 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-0, decimal) ". "
    }

    .lst-kix_gl1x89efoer0-5 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-5, lower-roman) ". "
    }

    .lst-kix_gl1x89efoer0-7 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-7, lower-latin) ". "
    }

    ol.lst-kix_my9f8fsdg2st-1.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-1 0
    }

    ol.lst-kix_4qy8m9vby3n9-0.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-0 0
    }

    .lst-kix_ti6aayfnch7n-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_4rzcinbizwlr-1 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-1
    }

    ol.lst-kix_px1b9d6cn7dc-8.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-8 0
    }

    ol.lst-kix_sruo3exyroe0-7.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-7 0
    }

    .lst-kix_my9f8fsdg2st-3 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-3
    }

    .lst-kix_px1b9d6cn7dc-7 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-7, lower-latin) ". "
    }

    .lst-kix_l41dgiko7vaj-1 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-1
    }

    ol.lst-kix_4rzcinbizwlr-7.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-7 0
    }

    .lst-kix_ti6aayfnch7n-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gl1x89efoer0-1 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-1, lower-latin) ". "
    }

    .lst-kix_gl1x89efoer0-3 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-3, decimal) ". "
    }

    ol.lst-kix_l41dgiko7vaj-5.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-5 0
    }

    .lst-kix_ti6aayfnch7n-7 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_my9f8fsdg2st-4.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-4 0
    }

    .lst-kix_5kjtzxasvfoz-5 > li:before {
        content: "-  "
    }

    .lst-kix_5kjtzxasvfoz-3 > li:before {
        content: "-  "
    }

    .lst-kix_5kjtzxasvfoz-7 > li:before {
        content: "-  "
    }

    ol.lst-kix_l41dgiko7vaj-8.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-8 0
    }

    .lst-kix_8gd1m7h627gg-3 > li:before {
        content: "-  "
    }

    .lst-kix_8gd1m7h627gg-7 > li:before {
        content: "-  "
    }

    .lst-kix_z92vp6gfhvsm-1 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-1, lower-latin) ". "
    }

    .lst-kix_my9f8fsdg2st-0 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-0, decimal) ". "
    }

    .lst-kix_5kjtzxasvfoz-1 > li:before {
        content: "-  "
    }

    .lst-kix_4qy8m9vby3n9-7 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-7
    }

    .lst-kix_4qy8m9vby3n9-1 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-1
    }

    .lst-kix_sruo3exyroe0-8 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-8, lower-roman) ". "
    }

    ol.lst-kix_my9f8fsdg2st-2.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-2 0
    }

    .lst-kix_8gd1m7h627gg-1 > li:before {
        content: "-  "
    }

    .lst-kix_z92vp6gfhvsm-3 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-3, decimal) ". "
    }

    ol.lst-kix_4qy8m9vby3n9-8 {
        list-style-type: none
    }

    ol.lst-kix_3jaey54h0sd6-1 {
        list-style-type: none
    }

    .lst-kix_l41dgiko7vaj-6 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-6, decimal) ". "
    }

    ol.lst-kix_4qy8m9vby3n9-6 {
        list-style-type: none
    }

    ol.lst-kix_4qy8m9vby3n9-7 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-2 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-2
    }

    ol.lst-kix_sruo3exyroe0-8.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-8 0
    }

    .lst-kix_z92vp6gfhvsm-5 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-5, lower-roman) ". "
    }

    ol.lst-kix_4qy8m9vby3n9-0 {
        list-style-type: none
    }

    ol.lst-kix_4qy8m9vby3n9-1 {
        list-style-type: none
    }

    .lst-kix_l41dgiko7vaj-2 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-2, lower-roman) ". "
    }

    .lst-kix_l41dgiko7vaj-4 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-4, lower-latin) ". "
    }

    ol.lst-kix_4qy8m9vby3n9-4 {
        list-style-type: none
    }

    ol.lst-kix_4qy8m9vby3n9-5 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-8 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-8
    }

    ol.lst-kix_4qy8m9vby3n9-2 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-6.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-6 0
    }

    ol.lst-kix_4qy8m9vby3n9-3 {
        list-style-type: none
    }

    .lst-kix_8gd1m7h627gg-5 > li:before {
        content: "-  "
    }

    .lst-kix_z92vp6gfhvsm-7 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-7, lower-latin) ". "
    }

    .lst-kix_l41dgiko7vaj-2 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-2
    }

    .lst-kix_z92vp6gfhvsm-4 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-4
    }

    .lst-kix_l41dgiko7vaj-8 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-8
    }

    .lst-kix_sruo3exyroe0-2 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-2, lower-roman) ". "
    }

    .lst-kix_4rzcinbizwlr-6 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-6
    }

    .lst-kix_gl1x89efoer0-0 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-0
    }

    .lst-kix_gl1x89efoer0-6 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-6
    }

    .lst-kix_sruo3exyroe0-0 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-0, decimal) ". "
    }

    ol.lst-kix_l41dgiko7vaj-7.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-7 0
    }

    .lst-kix_sruo3exyroe0-6 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-6, decimal) ". "
    }

    .lst-kix_l41dgiko7vaj-8 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-8, lower-roman) ". "
    }

    .lst-kix_4rzcinbizwlr-0 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-0, decimal) ". "
    }

    .lst-kix_4rzcinbizwlr-2 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-2, lower-roman) ". "
    }

    .lst-kix_4rzcinbizwlr-0 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-0
    }

    .lst-kix_3jaey54h0sd6-1 > li {
        counter-increment: lst-ctn-kix_3jaey54h0sd6-1
    }

    ol.lst-kix_4rzcinbizwlr-5.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-5 0
    }

    .lst-kix_sruo3exyroe0-4 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-4, lower-latin) ". "
    }

    ol.lst-kix_my9f8fsdg2st-0.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-0 0
    }

    .lst-kix_px1b9d6cn7dc-4 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-4
    }

    .lst-kix_gl1x89efoer0-4 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-4
    }

    ol.lst-kix_l41dgiko7vaj-3.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-3 0
    }

    .lst-kix_4rzcinbizwlr-8 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-8
    }

    ol.lst-kix_4qy8m9vby3n9-4.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-4 0
    }

    .lst-kix_my9f8fsdg2st-6 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-6
    }

    ol.lst-kix_my9f8fsdg2st-0 {
        list-style-type: none
    }

    ol.lst-kix_my9f8fsdg2st-2 {
        list-style-type: none
    }

    ol.lst-kix_my9f8fsdg2st-1 {
        list-style-type: none
    }

    ol.lst-kix_sruo3exyroe0-6.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-6 0
    }

    ol.lst-kix_4rzcinbizwlr-3.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-3 0
    }

    .lst-kix_my9f8fsdg2st-8 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-8
    }

    ol.lst-kix_my9f8fsdg2st-8 {
        list-style-type: none
    }

    .lst-kix_sruo3exyroe0-4 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-4
    }

    ol.lst-kix_my9f8fsdg2st-7 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-5.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-5 0
    }

    ol.lst-kix_my9f8fsdg2st-4 {
        list-style-type: none
    }

    ol.lst-kix_my9f8fsdg2st-3 {
        list-style-type: none
    }

    ol.lst-kix_sruo3exyroe0-0.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-0 0
    }

    .lst-kix_px1b9d6cn7dc-2 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-2
    }

    ol.lst-kix_my9f8fsdg2st-6 {
        list-style-type: none
    }

    ol.lst-kix_my9f8fsdg2st-5 {
        list-style-type: none
    }

    ul.lst-kix_ti6aayfnch7n-8 {
        list-style-type: none
    }

    ul.lst-kix_ti6aayfnch7n-7 {
        list-style-type: none
    }

    ul.lst-kix_ti6aayfnch7n-6 {
        list-style-type: none
    }

    ul.lst-kix_ti6aayfnch7n-5 {
        list-style-type: none
    }

    ol.lst-kix_gl1x89efoer0-8.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-8 0
    }

    ol.lst-kix_my9f8fsdg2st-5.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-5 0
    }

    .lst-kix_my9f8fsdg2st-4 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-4
    }

    .lst-kix_l41dgiko7vaj-6 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-6
    }

    ul.lst-kix_ti6aayfnch7n-0 {
        list-style-type: none
    }

    .lst-kix_z92vp6gfhvsm-3 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-3
    }

    ul.lst-kix_ti6aayfnch7n-4 {
        list-style-type: none
    }

    ul.lst-kix_ti6aayfnch7n-3 {
        list-style-type: none
    }

    ul.lst-kix_ti6aayfnch7n-2 {
        list-style-type: none
    }

    ul.lst-kix_ti6aayfnch7n-1 {
        list-style-type: none
    }

    ol.lst-kix_4qy8m9vby3n9-3.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-3 0
    }

    ol.lst-kix_z92vp6gfhvsm-0.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-0 0
    }

    .lst-kix_z92vp6gfhvsm-8 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-8
    }

    ol.lst-kix_l41dgiko7vaj-4.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-4 0
    }

    .lst-kix_gl1x89efoer0-2 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-2
    }

    ol.lst-kix_my9f8fsdg2st-6.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-6 0
    }

    .lst-kix_4qy8m9vby3n9-0 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-0, decimal) ". "
    }

    ol.lst-kix_4rzcinbizwlr-8.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-8 0
    }

    .lst-kix_px1b9d6cn7dc-0 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-0
    }

    .lst-kix_gl1x89efoer0-8 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-8
    }

    ol.lst-kix_sruo3exyroe0-5.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-5 0
    }

    .lst-kix_sruo3exyroe0-6 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-6
    }

    ol.lst-kix_l41dgiko7vaj-7 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-5 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-5, lower-roman) ". "
    }

    .lst-kix_sruo3exyroe0-0 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-0
    }

    ol.lst-kix_l41dgiko7vaj-6 {
        list-style-type: none
    }

    ol.lst-kix_l41dgiko7vaj-8 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-3 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-3, decimal) ". "
    }

    ul.lst-kix_8gd1m7h627gg-8 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-4 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-4, lower-latin) ". "
    }

    ol.lst-kix_4rzcinbizwlr-2.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-2 0
    }

    ol.lst-kix_l41dgiko7vaj-1 {
        list-style-type: none
    }

    ol.lst-kix_l41dgiko7vaj-0 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-1 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-1, lower-latin) ". "
    }

    ol.lst-kix_l41dgiko7vaj-3 {
        list-style-type: none
    }

    .lst-kix_px1b9d6cn7dc-6 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-6
    }

    ol.lst-kix_l41dgiko7vaj-2 {
        list-style-type: none
    }

    ol.lst-kix_l41dgiko7vaj-5 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-0 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-0
    }

    .lst-kix_4qy8m9vby3n9-2 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-2, lower-roman) ". "
    }

    ol.lst-kix_l41dgiko7vaj-4 {
        list-style-type: none
    }

    .lst-kix_4rzcinbizwlr-2 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-2
    }

    ol.lst-kix_my9f8fsdg2st-7.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-7 0
    }

    .lst-kix_px1b9d6cn7dc-0 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-0, decimal) ". "
    }

    ol.lst-kix_gl1x89efoer0-4.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-4 0
    }

    ol.lst-kix_sruo3exyroe0-1 {
        list-style-type: none
    }

    ol.lst-kix_sruo3exyroe0-2 {
        list-style-type: none
    }

    ol.lst-kix_sruo3exyroe0-0 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-6.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-6 0
    }

    .lst-kix_z92vp6gfhvsm-6 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-6
    }

    .lst-kix_4qy8m9vby3n9-4 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-4
    }

    ol.lst-kix_4qy8m9vby3n9-8.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-8 0
    }

    ol.lst-kix_sruo3exyroe0-7 {
        list-style-type: none
    }

    ol.lst-kix_4rzcinbizwlr-1.start {
        counter-reset: lst-ctn-kix_4rzcinbizwlr-1 0
    }

    ol.lst-kix_sruo3exyroe0-8 {
        list-style-type: none
    }

    .lst-kix_4qy8m9vby3n9-7 > li:before {
        content: "" counter(lst-ctn-kix_4qy8m9vby3n9-7, lower-latin) ". "
    }

    ol.lst-kix_sruo3exyroe0-5 {
        list-style-type: none
    }

    ol.lst-kix_sruo3exyroe0-6 {
        list-style-type: none
    }

    ol.lst-kix_sruo3exyroe0-3 {
        list-style-type: none
    }

    .lst-kix_px1b9d6cn7dc-4 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-4, lower-latin) ". "
    }

    .lst-kix_ti6aayfnch7n-0 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_sruo3exyroe0-4 {
        list-style-type: none
    }

    ol.lst-kix_z92vp6gfhvsm-3.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-3 0
    }

    .lst-kix_4qy8m9vby3n9-5 > li {
        counter-increment: lst-ctn-kix_4qy8m9vby3n9-5
    }

    .lst-kix_px1b9d6cn7dc-2 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-2, lower-roman) ". "
    }

    .lst-kix_l41dgiko7vaj-1 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-1, lower-latin) ". "
    }

    ol.lst-kix_px1b9d6cn7dc-5.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-5 0
    }

    .lst-kix_ti6aayfnch7n-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gl1x89efoer0-4 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-4, lower-latin) ". "
    }

    .lst-kix_gl1x89efoer0-8 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-8, lower-roman) ". "
    }

    .lst-kix_px1b9d6cn7dc-8 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-8
    }

    ol.lst-kix_l41dgiko7vaj-2.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-2 0
    }

    .lst-kix_sruo3exyroe0-1 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-1
    }

    .lst-kix_px1b9d6cn7dc-6 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-6, decimal) ". "
    }

    .lst-kix_ti6aayfnch7n-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gl1x89efoer0-6 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-6, decimal) ". "
    }

    ol.lst-kix_gl1x89efoer0-1.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-1 0
    }

    ol.lst-kix_px1b9d6cn7dc-2.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-2 0
    }

    .lst-kix_l41dgiko7vaj-4 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-4
    }

    .lst-kix_4rzcinbizwlr-4 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-4
    }

    .lst-kix_my9f8fsdg2st-0 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-0
    }

    .lst-kix_px1b9d6cn7dc-8 > li:before {
        content: "" counter(lst-ctn-kix_px1b9d6cn7dc-8, lower-roman) ". "
    }

    .lst-kix_ti6aayfnch7n-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gl1x89efoer0-0 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-0, decimal) ". "
    }

    .lst-kix_ti6aayfnch7n-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gl1x89efoer0-2 > li:before {
        content: "" counter(lst-ctn-kix_gl1x89efoer0-2, lower-roman) ". "
    }

    .lst-kix_sruo3exyroe0-8 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-8
    }

    .lst-kix_px1b9d6cn7dc-1 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-1
    }

    ol.lst-kix_px1b9d6cn7dc-4.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-4 0
    }

    .lst-kix_px1b9d6cn7dc-7 > li {
        counter-increment: lst-ctn-kix_px1b9d6cn7dc-7
    }

    .lst-kix_5kjtzxasvfoz-4 > li:before {
        content: "-  "
    }

    .lst-kix_5kjtzxasvfoz-6 > li:before {
        content: "-  "
    }

    .lst-kix_8gd1m7h627gg-2 > li:before {
        content: "-  "
    }

    .lst-kix_8gd1m7h627gg-4 > li:before {
        content: "-  "
    }

    .lst-kix_z92vp6gfhvsm-0 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-0, decimal) ". "
    }

    ol.lst-kix_z92vp6gfhvsm-4.start {
        counter-reset: lst-ctn-kix_z92vp6gfhvsm-4 0
    }

    .lst-kix_my9f8fsdg2st-1 > li:before {
        content: "" counter(lst-ctn-kix_my9f8fsdg2st-1, lower-latin) ". "
    }

    .lst-kix_5kjtzxasvfoz-0 > li:before {
        content: "-  "
    }

    .lst-kix_5kjtzxasvfoz-2 > li:before {
        content: "-  "
    }

    .lst-kix_5kjtzxasvfoz-8 > li:before {
        content: "-  "
    }

    .lst-kix_8gd1m7h627gg-0 > li:before {
        content: "-  "
    }

    .lst-kix_8gd1m7h627gg-8 > li:before {
        content: "-  "
    }

    .lst-kix_z92vp6gfhvsm-2 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-2, lower-roman) ". "
    }

    .lst-kix_z92vp6gfhvsm-4 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-4, lower-latin) ". "
    }

    ol.lst-kix_sruo3exyroe0-1.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-1 0
    }

    ol.lst-kix_px1b9d6cn7dc-5 {
        list-style-type: none
    }

    ol.lst-kix_px1b9d6cn7dc-4 {
        list-style-type: none
    }

    ol.lst-kix_px1b9d6cn7dc-3 {
        list-style-type: none
    }

    ol.lst-kix_px1b9d6cn7dc-2 {
        list-style-type: none
    }

    .lst-kix_z92vp6gfhvsm-6 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-6, decimal) ". "
    }

    .lst-kix_z92vp6gfhvsm-8 > li:before {
        content: "" counter(lst-ctn-kix_z92vp6gfhvsm-8, lower-roman) ". "
    }

    .lst-kix_l41dgiko7vaj-5 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-5, lower-roman) ". "
    }

    ol.lst-kix_px1b9d6cn7dc-1 {
        list-style-type: none
    }

    ol.lst-kix_px1b9d6cn7dc-0 {
        list-style-type: none
    }

    .lst-kix_l41dgiko7vaj-3 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-3, decimal) ". "
    }

    ol.lst-kix_l41dgiko7vaj-1.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-1 0
    }

    ol.lst-kix_gl1x89efoer0-2.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-2 0
    }

    ol.lst-kix_my9f8fsdg2st-8.start {
        counter-reset: lst-ctn-kix_my9f8fsdg2st-8 0
    }

    .lst-kix_my9f8fsdg2st-5 > li {
        counter-increment: lst-ctn-kix_my9f8fsdg2st-5
    }

    .lst-kix_8gd1m7h627gg-6 > li:before {
        content: "-  "
    }

    ol.lst-kix_4qy8m9vby3n9-6.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-6 0
    }

    .lst-kix_sruo3exyroe0-2 > li {
        counter-increment: lst-ctn-kix_sruo3exyroe0-2
    }

    ol.lst-kix_px1b9d6cn7dc-8 {
        list-style-type: none
    }

    ol.lst-kix_px1b9d6cn7dc-7 {
        list-style-type: none
    }

    ol.lst-kix_px1b9d6cn7dc-6 {
        list-style-type: none
    }

    .lst-kix_z92vp6gfhvsm-7 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-7
    }

    ol.lst-kix_4qy8m9vby3n9-5.start {
        counter-reset: lst-ctn-kix_4qy8m9vby3n9-5 0
    }

    .lst-kix_l41dgiko7vaj-5 > li {
        counter-increment: lst-ctn-kix_l41dgiko7vaj-5
    }

    .lst-kix_gl1x89efoer0-3 > li {
        counter-increment: lst-ctn-kix_gl1x89efoer0-3
    }

    ol.lst-kix_px1b9d6cn7dc-3.start {
        counter-reset: lst-ctn-kix_px1b9d6cn7dc-3 0
    }

    .lst-kix_sruo3exyroe0-1 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-1, lower-latin) ". "
    }

    .lst-kix_z92vp6gfhvsm-1 > li {
        counter-increment: lst-ctn-kix_z92vp6gfhvsm-1
    }

    .lst-kix_l41dgiko7vaj-7 > li:before {
        content: "" counter(lst-ctn-kix_l41dgiko7vaj-7, lower-latin) ". "
    }

    ol.lst-kix_l41dgiko7vaj-0.start {
        counter-reset: lst-ctn-kix_l41dgiko7vaj-0 0
    }

    .lst-kix_4rzcinbizwlr-3 > li {
        counter-increment: lst-ctn-kix_4rzcinbizwlr-3
    }

    .lst-kix_sruo3exyroe0-3 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-3, decimal) ". "
    }

    .lst-kix_sruo3exyroe0-7 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-7, lower-latin) ". "
    }

    .lst-kix_4rzcinbizwlr-3 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-3, decimal) ". "
    }

    ol.lst-kix_sruo3exyroe0-2.start {
        counter-reset: lst-ctn-kix_sruo3exyroe0-2 0
    }

    ol.lst-kix_gl1x89efoer0-3.start {
        counter-reset: lst-ctn-kix_gl1x89efoer0-3 0
    }

    .lst-kix_sruo3exyroe0-5 > li:before {
        content: "" counter(lst-ctn-kix_sruo3exyroe0-5, lower-roman) ". "
    }

    .lst-kix_4rzcinbizwlr-1 > li:before {
        content: "" counter(lst-ctn-kix_4rzcinbizwlr-1, lower-latin) ". "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c6 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 191.3pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }

    .c14 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c23 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c24 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
    }

    .c21 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c22 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c15 {
        background-color: #ffffff;
        max-width: 574pt;
        padding: 35.4pt 7.2pt 20.4pt 14.2pt
    }

    .c7 {
        margin-left: 72pt;
        padding-left: 0pt
    }

    .c17 {
        color: #000000;
        font-weight: 700
    }

    .c18 {
        color: inherit;
        text-decoration: inherit
    }

    .c12 {
        padding: 0;
        margin: 0
    }

    .c10 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c11 {
        margin-left: 36pt
    }

    .c1 {
        height: 0pt
    }

    .c9 {
        font-style: italic
    }

    .c19 {
        font-weight: 700
    }

    .c13 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c15">
<div><p class="c4 c13"><span class="c2"></span></p></div>
<p class="c4"><span class="c2">Charlie Gauthier</span></p>
<p class="c4"><span class="c2">charlie.gauthier@umontreal.ca</span></p>
<p class="c4"><span class="c2">20105623</span></p>
<p class="c4"><span class="c2">Mathieu Perron</span></p>
<p class="c4"><span class="c2">mathieu.perron.1@umontreal.ca</span></p>
<p class="c4"><span>20076170</span></p>

<p>C'est Charlie qui fait la remise complete.</p>
<a href="DM1%20-%20%23GYM%20v1.vpp">Le .vpp pour tout le present devoir.</a>

<p>Note: on a conserve l'appellation "Activite" pour les Seances puisque cela se traduit mieux en anglais pour le prototype, mais ici c'est strictement un synonyme pour Seance.</p>

<p class="c13 c23 subtitle" id="h.qzpo4su3q4tz"><span class="c0"></span></p>
<p class="c16 subtitle" id="h.b6i6o2tr0p8k"><span class="c17">T&acirc;che 1: Analyse</span></p>
<ul class="c12 lst-kix_5kjtzxasvfoz-0 start">
    <li class="c4 c10"><span>On informatise la </span><span>gestion des </span><span
            class="c9">rapports</span><span>, </span><span class="c9">raisons</span><span>&nbsp;et </span><span
            class="c9">cons&eacute;quences</span><span class="c2">&nbsp;des paiements.</span></li>
    <li class="c4 c10"><span class="c2">&nbsp;Les donn&eacute;es seront stock&eacute;es sur l&rsquo;ordinateur ex&eacute;cutant GYM. il devra &ecirc;tre accessibles externellement pour que RnB puisse faire sa proc&eacute;dure chaque soir.</span>
    </li>
    <li class="c4 c10"><span class="c2">&nbsp;Il devra avoir des ports accessibles, avoir un disque dur rapide et fiable. </span>
    </li>
    <li class="c4 c10"><span class="c2">#GYM interagit directement avec RnB par son port et indirectement avec les logiciels des banques des clients par TEF. </span>
    </li>
    <li class="c4 c10"><span
            class="c2">L&rsquo;agent interagit toujours avec le syst&egrave;me pour les entit&eacute;s. </span></li>
</ul>
<p class="c4 c11"><span class="c2">On a deux autres utilisateurs: </span></p>
<ul class="c12 lst-kix_8gd1m7h627gg-0 start">
    <li class="c4 c7"><span class="c2">le temps qui &nbsp;lance la proc&eacute;dure qui cr&eacute;e les TEF et le rapport de services des professionnels.</span>
    </li>
    <li class="c4 c7"><span>RnB qui interagit avec les donn&eacute;es sur disque, donc pas avec le logiciel.</span></li>
</ul>
<p class="c4 c13"><span class="c2"></span></p>
<p class="c3"><span class="c2"></span></p>
<p class="c16 subtitle" id="h.e1aqb6di42ga"><span class="c17">T&acirc;che 2: Diagramme d&#39;activit&eacute; UML</span>
</p>
<p class="c4"><span class="c0">Activit&eacute; principale:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 752.41px; height: 425.50px;"><img
        alt="" src="Analyse/image4.jpg"
        style="width: 752.41px; height: 425.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c19">Proc&eacute;dure comptable :</span><span class="c2">&nbsp;</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 533.27px; height: 386.50px;"><img
        alt="" src="Analyse/image3.jpg"
        style="width: 533.27px; height: 386.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c0">ajouter/modifier/supprimer membre:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 738.99px; height: 396.50px;"><img
        alt="" src="Analyse/image5.jpg"
        style="width: 738.99px; height: 396.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c0">ajouter/modifier/supprimer s&eacute;ance:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 754.86px; height: 404.50px;"><img
        alt="" src="Analyse/image14.jpg"
        style="width: 754.86px; height: 404.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c0">Confirmer Pr&eacute;sence:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 754.60px; height: 386.50px;"><img
        alt="" src="Analyse/image15.jpg"
        style="width: 754.60px; height: 386.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c0">Inscrire Membre a une s&eacute;ance:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 729.60px; height: 531.09px;"><img
        alt="" src="Analyse/image12.jpg"
        style="width: 729.60px; height: 531.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c16 subtitle" id="h.fbvrfg1s094h"><span class="c17 c24">T&acirc;che 2: Diagramme de classe UML</span></p>
<p>NOTE: les fonctions "meta_" du prototype on trait a la Reflection Java. Nous l'utilisons pour gerer l'appel de fonctions de Main vers Prototype: cela traduit les String pris des entrees de l'agent en types appropries pour la fonction appellee. De plus, on l'utilise pour modifier les instances de facon efficace point de vue "nombre de lignes de code ecrites". Elles ne sont pas dans les diagrammes de sequence puisque ce n'est que de la semantique, qui ne serait pas vraiment la si ceci n'etait pas qu'un prototype (la reflection est normalement deconseillee pour du code "en production".</p>
<p>Deuxieme NOTE: ce diagramme etait tres, tres grand. Nous recommandons d'ouvrir cette image dans un nouveau "tab" de votre navigateur internet.</p>
<p class="c20"><span
        style="overflow: hidden; display: inline-block; border: 0.00px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 926.74px; height: 522.60px;"><img
        alt="" src="Conception/Diagramme%20de%20Classe.svg"
        style="width: 926.74px; height: 522.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c16 subtitle" id="h.84ax6dnd5bat"><span class="c17">T&acirc;che 3: Diagrammes de s&eacute;quence UML</span>
</p>
<p class="c4"><span class="c0">Confirmer pr&eacute;sence d&rsquo;un membre &agrave; une s&eacute;ance:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 457.33px;"><img
        alt="" src="Conception/image1.jpg"
        style="width: 765.46px; height: 457.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c0">Cr&eacute;er/modifier/supprimer une activit&eacute;:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 368.00px;"><img
        alt="" src="Conception/image8.jpg"
        style="width: 765.46px; height: 368.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c3"><span class="c2"></span></p>
<p class="c3"><span class="c2"></span></p>
<p class="c3"><span class="c2"></span></p>
<p class="c3"><span class="c2"></span></p>
<p class="c3"><span class="c2"></span></p>
<p class="c4"><span class="c0">Inscrire un membre a une s&eacute;ance/activit&eacute;:</span></p>
<p class="c20"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 398.67px;"><img
        alt="" src="Conception/image13.jpg"
        style="width: 765.46px; height: 398.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c0">ajouter/modifier/supprimer un client:</span></p>
<p class="c20"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 369.33px;"><img
        alt="" src="Conception/image11.jpg"
        style="width: 765.46px; height: 369.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span class="c0">Proc&eacute;dure Comptable:</span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 584.00px;"><img
        alt="" src="Conception/image9.jpg"
        style="width: 765.46px; height: 584.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4 c13"><span class="c2"></span></p>
<p class="c20"><span class="c0">T&acirc;che 5 : &Eacute;volution du prototype</span></p>

<a href="./Implementation/Prototype2.jar">Le .jar est sur ce lien.</a>

<p class="c3"><span class="c2"></span></p>
<p class="c4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c19">NOTES:</span><span
        class="c2">&nbsp;</span></p>
<ul class="c12 lst-kix_3jaey54h0sd6-0 start">
    <li class="c4 c10"><span class="c2">Le prototype assume que vous ne ferez pas rouler le code un vendredi &agrave; minuit. Autrement dit, une option pour faire la proc&eacute;dure comptable a &eacute;t&eacute; ajout&eacute;e &agrave; l&rsquo;interface m&ecirc;me si normalement elle n&rsquo;y serait pas accessible par un humain.</span>
    </li>
    <li class="c4 c10"><span class="c2">La mise sur disque du prototype est fonctionnelle :) Cependant, &ccedil;a reste un prototype, et comme les ID uniques sont g&eacute;r&eacute;s par un int statique, on perd le sens des ID lorsqu&rsquo;on reprend la s&eacute;rialisation des instances en m&eacute;moire. Deux choses peuvent donc avoir le m&ecirc;me ID si vous</span>
    </li>
</ul>
<ol class="c12 lst-kix_3jaey54h0sd6-1 start" start="1">
    <li class="c4 c7"><span class="c2">Cr&eacute;ez une instance ayant un ID.</span></li>
    <li class="c4 c7"><span class="c2">Fermez le programme.</span></li>
    <li class="c4 c7"><span class="c2">Rouvrez le programme.</span></li>
    <li class="c4 c7"><span class="c2">Cr&eacute;ez une autre instance de m&ecirc;me type.</span></li>
</ol>
<ul class="c12 lst-kix_3jaey54h0sd6-0">
    <li class="c4 c10"><span class="c2">Les fichiers source .java sont plac&eacute;s directement dans le .jar remis. De cette fa&ccedil;on, le pr&eacute;sent rapport ne sera pas pollu&eacute; par une tonne de liens vers les .java (valid&eacute; par Mr. Syriani).</span>
    </li>
    <li class="c4 c10"><span class="c2">Le calcul des salaires des professionnels est un peu b&ecirc;te pour l&rsquo;instant: </span>
    </li>
</ul>
<ol class="c12 lst-kix_3jaey54h0sd6-1 start" start="1">
    <li class="c4 c7"><span class="c2">On assume qu&rsquo;ils sont pay&eacute;s peu importe si un client participe &agrave; l&rsquo;activit&eacute; ou pas, d&egrave;s qu&rsquo;on a pass&eacute; un jour lors duquel l&rsquo;activit&eacute; est donn&eacute;.</span>
    </li>
    <li class="c4 c7"><span class="c2">On assume aussi que les clients paient le plein prix de l&rsquo;activit&eacute; &agrave; chaque fois.</span>
    </li>
    <li class="c4 c7"><span class="c2">Cependant, la proc&eacute;dure fait bien le calcul de jours ad&eacute;quat. Il s&rsquo;agirait seulement de changer le calcul pour prendre en compte les activit&eacute;s avec aucune inscriptions et d&rsquo;une meilleure politique de salaire dans une prochaine it&eacute;ration.</span>
    </li>
</ol>
<ul class="c12 lst-kix_3jaey54h0sd6-0">
    <li class="c4 c10"><span class="c2">Les TEFs sont en format &ldquo;NAME: x. NUMBER: x. PAY: x&rdquo;</span></li>
    <li class="c4 c10"><span class="c2">Le rapport est en format .tsv &ldquo;Name Number Pay&rdquo;. N&rsquo;ayant pas de vrai administrateur, nous n&rsquo;envoyons pas le rapport &agrave; l&rsquo;administrateur directement. Pour fins de d&eacute;monstration, il se fait cr&eacute;er directement dans le r&eacute;pertoire duquel est parti le .jar.</span>
    </li>
</ul>
<p class="c4 c13"><span class="c2"></span></p>
<p class="c20"><span class="c0">Statistiques</span></p>
<p class="c4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noter que le rapport a &eacute;t&eacute; &eacute;crit sur google docs. Les commits bitbucket ne refl&egrave;tent donc pas exactement la r&eacute;alit&eacute; pour le rapport. Cependant, vous pouvez visiter l&rsquo;historique de ce google doc </span><span
        class="c22"><a class="c18"
                       href="https://www.google.com/url?q=https://docs.google.com/document/d/1T8CyYuPg1wPm5WbW0kurqx0SyJCfXcOwSfRcMAFF2IU/edit?usp%3Dsharing&amp;sa=D&amp;ust=1573794169087000">https://docs.google.com/document/d/1T8CyYuPg1wPm5WbW0kurqx0SyJCfXcOwSfRcMAFF2IU/edit?usp=sharing</a></span><span
        class="c2">&nbsp;pour voir les changements au fur et &agrave; mesure.</span></p>
<p class="c4 c13"><span class="c2"></span></p><a id="t.5174e307835114b28bf7bebc68b240c3bb8c2522"></a><a id="t.0"></a>
<table class="c21">
    <tbody>
    <tr class="c1">
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">T&acirc;che</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">Charlie</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">Mathieu</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">1. Analyse</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">50%</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">50%</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span
                class="c2">2. Diagramme d&#39;activit&eacute; UML</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">50%</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">50%</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">3. Diagramme de classe UML</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">60%</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">40%</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span
                class="c2">4. Diagrammes de s&eacute;quence UML</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">40%</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">60%</span></p></td>
    </tr>
    <tr class="c1">
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">5. &Eacute;volution du prototype</span>
        </p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">50%</span></p></td>
        <td class="c6" colspan="1" rowspan="1"><p class="c8"><span class="c2">50%</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c4 c13"><span class="c0"></span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 321.33px;"><img
        alt="" src="images/image7.png"
        style="width: 765.46px; height: 321.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 406.67px;"><img
        alt="" src="images/image6.png"
        style="width: 765.46px; height: 406.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 765.46px; height: 342.67px;"><img
        alt="" src="images/image2.png"
        style="width: 765.46px; height: 342.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p></body>
</html>