<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 13 21:55:15 EST 2019 -->
<title>Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a></li>
<li>
<ul class="inheritance">
<li>Activity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="UuidGymClass.html" title="interface in &lt;Unnamed&gt;">UuidGymClass</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Activity</span>
extends <a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a>
implements <a href="UuidGymClass.html" title="interface in &lt;Unnamed&gt;">UuidGymClass</a></pre>
<div class="block">An activity represents a seance</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Activity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Stamp,Stamp,Hour,int,UUID9,Week,java.lang.String,double,boolean,java.lang.String)">Activity</a></span>&#8203;(java.lang.String&nbsp;comment,
        <a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a>&nbsp;start,
        <a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a>&nbsp;end,
        Hour&nbsp;hour,
        int&nbsp;capacity,
        <a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;proNumber,
        <a href="Week.html" title="class in &lt;Unnamed&gt;">Week</a>&nbsp;week,
        java.lang.String&nbsp;name,
        double&nbsp;price,
        boolean&nbsp;payPerClient,
        java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Builds a new activity</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmAttendance(UUID9,java.lang.String)">confirmAttendance</a></span>&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;clientUuid,
                 java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Confirms the attendance of the client

 This is the TRUE marker of a client's attendance, and the pay of a payperclient activity is dependant on this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enroll(Client,java.sql.Timestamp,java.lang.String)">enroll</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
      java.sql.Timestamp&nbsp;date,
      java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Enrolls a client into this activity

 This is NOT saved on disk: we do NOT assume the client will show up, and so we only print a report in the
 Inscriptions file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Attendance.html" title="class in &lt;Unnamed&gt;">Attendance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttendances()">getAttendances</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInscriptions()">getInscriptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProNumber()">getProNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUuid()">getUuid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Week.html" title="class in &lt;Unnamed&gt;">Week</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeek()">getWeek</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnrolled(UUID)">isEnrolled</a></span>&#8203;(<a href="UUID.html" title="class in &lt;Unnamed&gt;">UUID</a>&nbsp;clientUuid)</code></th>
<td class="colLast">
<div class="block">Is the client enrolled into this activity?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPayPerClient()">isPayPerClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.GymClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a></h3>
<code><a href="GymClass.html#getComment()">getComment</a>, <a href="GymClass.html#getCreationStamp()">getCreationStamp</a>, <a href="GymClass.html#setComment(java.lang.String)">setComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Stamp,Stamp,Hour,int,UUID9,Week,java.lang.String,double,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity&#8203;(java.lang.String&nbsp;comment,
                <a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a>&nbsp;start,
                <a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a>&nbsp;end,
                Hour&nbsp;hour,
                int&nbsp;capacity,
                <a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;proNumber,
                <a href="Week.html" title="class in &lt;Unnamed&gt;">Week</a>&nbsp;week,
                java.lang.String&nbsp;name,
                double&nbsp;price,
                boolean&nbsp;payPerClient,
                java.lang.String&nbsp;type)</pre>
<div class="block">Builds a new activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the activity's comment</dd>
<dd><code>start</code> - the activity's start</dd>
<dd><code>end</code> - the activity's end</dd>
<dd><code>hour</code> - the activity's hour</dd>
<dd><code>capacity</code> - the activity's capcity</dd>
<dd><code>proNumber</code> - the activity's profesionnal</dd>
<dd><code>week</code> - the activity's reccuring days</dd>
<dd><code>name</code> - the activity's name</dd>
<dd><code>price</code> - the activity's price</dd>
<dd><code>payPerClient</code> - is the activity pay-per-client or pay-per-activity?</dd>
<dd><code>type</code> - the activity's type (boxing, swimming, etc)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAttendances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendances</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Attendance.html" title="class in &lt;Unnamed&gt;">Attendance</a>&gt;&nbsp;getAttendances()</pre>
</li>
</ul>
<a id="isPayPerClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayPerClient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPayPerClient()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="enroll(Client,java.sql.Timestamp,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enroll&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
                   java.sql.Timestamp&nbsp;date,
                   java.lang.String&nbsp;comment)</pre>
<div class="block">Enrolls a client into this activity

 This is NOT saved on disk: we do NOT assume the client will show up, and so we only print a report in the
 Inscriptions file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>comment</code> - </dd>
</dl>
</li>
</ul>
<a id="confirmAttendance(UUID9,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAttendance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;confirmAttendance&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;clientUuid,
                              java.lang.String&nbsp;comment)</pre>
<div class="block">Confirms the attendance of the client

 This is the TRUE marker of a client's attendance, and the pay of a payperclient activity is dependant on this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientUuid</code> - The ID of the client</dd>
<dd><code>comment</code> - </dd>
</dl>
</li>
</ul>
<a id="isEnrolled(UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnrolled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnrolled&#8203;(<a href="UUID.html" title="class in &lt;Unnamed&gt;">UUID</a>&nbsp;clientUuid)</pre>
<div class="block">Is the client enrolled into this activity?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientUuid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GymClass.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a></code></dd>
</dl>
</li>
</ul>
<a id="getInscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscriptions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;getInscriptions()</pre>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;<a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a>&nbsp;getEnd()</pre>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacity()</pre>
</li>
</ul>
<a id="getProNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;getProNumber()</pre>
</li>
</ul>
<a id="getWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre class="methodSignature">public&nbsp;<a href="Week.html" title="class in &lt;Unnamed&gt;">Week</a>&nbsp;getWeek()</pre>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a id="getUuid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUuid</h4>
<pre class="methodSignature">public&nbsp;<a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a>&nbsp;getUuid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UuidGymClass.html#getUuid()">getUuid</a></code>&nbsp;in interface&nbsp;<code><a href="UuidGymClass.html" title="interface in &lt;Unnamed&gt;">UuidGymClass</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
