<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 13 21:55:15 EST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></td>
<th class="colLast" scope="row">
<div class="block">An activity represents a seance</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Attendance.html" title="class in &lt;Unnamed&gt;">Attendance</a></td>
<th class="colLast" scope="row">
<div class="block">An attendance is the marker of a client's attendance to an acitity

 The pay is calculated from Attendances.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Client for the gym</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ClientReporter.html" title="class in &lt;Unnamed&gt;">ClientReporter</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create the Client Reports.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></td>
<th class="colLast" scope="row">
<div class="block">Simulation of a Database for our homework

 In real life, would be an interface to a SQL database.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">An Entity is an IRL person (so a Client or a Professional).</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a></td>
<th class="colLast" scope="row">
<div class="block">All gym entries seem to have a timestamp and a comment field: this GymClass allows us to generate the timestamp
 automatically.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main is the interface with the oustide world.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ManagerReporter.html" title="class in &lt;Unnamed&gt;">ManagerReporter</a></td>
<th class="colLast" scope="row">
<div class="block">The Reporter for the Manager report</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ProfessionalReporter.html" title="class in &lt;Unnamed&gt;">ProfessionalReporter</a></td>
<th class="colLast" scope="row">
<div class="block">The Reporter for Pros</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Real Life profesionnal</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Prototype.html" title="class in &lt;Unnamed&gt;">Prototype</a></td>
<th class="colLast" scope="row">
<div class="block">The Prototype is the meat of the program.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="PrototypeTest.html" title="class in &lt;Unnamed&gt;">PrototypeTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests on the prototype</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="QRUtils.html" title="class in &lt;Unnamed&gt;">QRUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utilitary class for QR codes.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Reporter.html" title="class in &lt;Unnamed&gt;">Reporter</a></td>
<th class="colLast" scope="row">
<div class="block">Reporter is an abstract Reporter class.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a></td>
<th class="colLast" scope="row">
<div class="block">A Stamp is a wrapper around a sql.Timestamp

 We need this class to make it compatible with the time formats specified in the requirements: sql.Timestamp does not
 respect it.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="StringUtils.html" title="class in &lt;Unnamed&gt;">StringUtils</a></td>
<th class="colLast" scope="row">
<div class="block">StringUtils contains helpful string fonctions</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="UUID.html" title="class in &lt;Unnamed&gt;">UUID</a></td>
<th class="colLast" scope="row">
<div class="block">UUID is a representation of a unique ID.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for reflection: simply a UUID of fixed size 7</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for reflection: simply a UUID of fixed size 9</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="UuidGymClass.html" title="interface in &lt;Unnamed&gt;">UuidGymClass</a></td>
<th class="colLast" scope="row">
<div class="block">Helper interface for IDEs: specifies that certain GymClasses contain an UUID and they should implement a getUuid
 method.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Week.html" title="class in &lt;Unnamed&gt;">Week</a></td>
<th class="colLast" scope="row">
<div class="block">A week is like a enum for the days of the week (indicating which day is marked as true and which aren't), but it also
 contains helpful string methods.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
