<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 13 21:55:15 EST 2019 -->
<title>DataStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStore";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class DataStore" class="title">Class DataStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DataStore</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Simulation of a Database for our homework

 In real life, would be an interface to a SQL database.

 DO NOTE that in Real Life, this Datastore would have a version for Activity, Pro, and Client. But as it is here, it
 would be weird to split it up: even now, it does pretty much nothing else than search lists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#DataStore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActivity(Activity)">addActivity</a></span>&#8203;(<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClient(Client)">addClient</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProfessionnal(Professionnal)">addProfessionnal</a></span>&#8203;(<a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delActivity(UUID7)">delActivity</a></span>&#8203;(<a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delClient(UUID9)">delClient</a></span>&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delProfessionnal(UUID9)">delProfessionnal</a></span>&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateActivityID(UUID9,java.lang.String)">generateActivityID</a></span>&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;proUUID,
                  java.lang.String&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Generates an appropriate Activity ID for the number of a pro and the type of an activity

 To do this, we first look for the appropriate activity type in our list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivities()">getActivities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivity(UUID7)">getActivity</a></span>&#8203;(<a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivityNames()">getActivityNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient(UUID9)">getClient</a></span>&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">The datastore is a singleton: it is a simulation of a single database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfessionnal(UUID9)">getProfessionnal</a></span>&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfessionnals()">getProfessionnals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedActivityIDs()">getUsedActivityIDs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDS()">saveDS</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the Datastore (and any objects it has reference to)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a>&nbsp;getInstance()</pre>
<div class="block">The datastore is a singleton: it is a simulation of a single database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique Datastore instance</dd>
</dl>
</li>
</ul>
<a id="saveDS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDS()</pre>
<div class="block">Saves the Datastore (and any objects it has reference to)</div>
</li>
</ul>
<a id="getActivityNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityNames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getActivityNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of known activity types</dd>
</dl>
</li>
</ul>
<a id="getUsedActivityIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedActivityIDs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;getUsedActivityIDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of hashmaps, the list index being the activity type and the hashmap keys being the pro numbers
 that have activities of that type</dd>
</dl>
</li>
</ul>
<a id="generateActivityID(UUID9,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateActivityID</h4>
<pre class="methodSignature">public&nbsp;<a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a>&nbsp;generateActivityID&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;proUUID,
                                java.lang.String&nbsp;activity)</pre>
<div class="block">Generates an appropriate Activity ID for the number of a pro and the type of an activity

 To do this, we first look for the appropriate activity type in our list. This type number is the index where we
 find the type (if we don't find it, we add it to the end of the list).

 Then, we look in another list containing hashmaps for each type associating the last two digits of a pro number
 to an int. We access the hashmap using the last two digits of our current pro, and we thus get the activity nb.

 Then, we simply return the concatenation of those things as an int.

 (We must also save the DS everytime this method is accessed to preserve its usefulness...)

 Why is this in the Datastore? Because in real-life, this is something that would automatically be generated by
 the SQL database...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proUUID</code> - The String representation (so begining with padded zeros) of a pro number</dd>
<dd><code>activity</code> - The activity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The activity ID</dd>
</dl>
</li>
</ul>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a id="getClient(UUID9)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;getClient&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</pre>
</li>
</ul>
<a id="delClient(UUID9)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delClient&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</pre>
</li>
</ul>
<a id="addClient(Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClient&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;c)</pre>
</li>
</ul>
<a id="getProfessionnals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionnals</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a>&gt;&nbsp;getProfessionnals()</pre>
</li>
</ul>
<a id="getProfessionnal(UUID9)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionnal</h4>
<pre class="methodSignature">public&nbsp;<a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a>&nbsp;getProfessionnal&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</pre>
</li>
</ul>
<a id="delProfessionnal(UUID9)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delProfessionnal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delProfessionnal&#8203;(<a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a>&nbsp;id)</pre>
</li>
</ul>
<a id="addProfessionnal(Professionnal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfessionnal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProfessionnal&#8203;(<a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a>&nbsp;p)</pre>
</li>
</ul>
<a id="getActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&gt;&nbsp;getActivities()</pre>
</li>
</ul>
<a id="getActivity(UUID7)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;getActivity&#8203;(<a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a>&nbsp;id)</pre>
</li>
</ul>
<a id="delActivity(UUID7)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delActivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delActivity&#8203;(<a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a>&nbsp;id)</pre>
</li>
</ul>
<a id="addActivity(Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addActivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActivity&#8203;(<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
