<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 13 21:55:15 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="Activity">
<!--   -->
</a>
<h3>Class <a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a> extends <a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attendances</h4>
<pre>java.util.ArrayList&lt;<a href="Attendance.html" title="class in &lt;Unnamed&gt;">Attendance</a>&gt; attendances</pre>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a> end</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>Hour hour</pre>
</li>
<li class="blockList">
<h4>inscriptions</h4>
<pre>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt; inscriptions</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>payPerClient</h4>
<pre>boolean payPerClient</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>proNumber</h4>
<pre><a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a> proNumber</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a> start</pre>
</li>
<li class="blockList">
<h4>uuid</h4>
<pre><a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a> uuid</pre>
</li>
<li class="blockListLast">
<h4>week</h4>
<pre><a href="Week.html" title="class in &lt;Unnamed&gt;">Week</a> week</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Attendance">
<!--   -->
</a>
<h3>Class <a href="Attendance.html" title="class in &lt;Unnamed&gt;">Attendance</a> extends <a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activityNumber</h4>
<pre><a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a> activityNumber</pre>
</li>
<li class="blockList">
<h4>clientNumber</h4>
<pre><a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a> clientNumber</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockListLast">
<h4>proNumber</h4>
<pre><a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a> proNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Client">
<!--   -->
</a>
<h3>Class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isSuspended</h4>
<pre>boolean isSuspended</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="DataStore">
<!--   -->
</a>
<h3>Class <a href="DataStore.html" title="class in &lt;Unnamed&gt;">DataStore</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activities</h4>
<pre>java.util.ArrayList&lt;<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&gt; activities</pre>
</li>
<li class="blockList">
<h4>activityNames</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; activityNames</pre>
</li>
<li class="blockList">
<h4>clients</h4>
<pre>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt; clients</pre>
</li>
<li class="blockList">
<h4>professionnals</h4>
<pre>java.util.ArrayList&lt;<a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a>&gt; professionnals</pre>
</li>
<li class="blockListLast">
<h4>usedActivityIDs</h4>
<pre>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt; usedActivityIDs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Entity">
<!--   -->
</a>
<h3>Class <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> extends <a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activities</h4>
<pre>java.util.ArrayList&lt;<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&gt; activities</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre>java.lang.String postalCode</pre>
</li>
<li class="blockList">
<h4>province</h4>
<pre>java.lang.String province</pre>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre><a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a> uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="GymClass">
<!--   -->
</a>
<h3>Class <a href="GymClass.html" title="class in &lt;Unnamed&gt;">GymClass</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockListLast">
<h4>creationStamp</h4>
<pre><a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a> creationStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Professionnal">
<!--   -->
</a>
<h3>Class <a href="Professionnal.html" title="class in &lt;Unnamed&gt;">Professionnal</a> extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Stamp">
<!--   -->
</a>
<h3>Class <a href="Stamp.html" title="class in &lt;Unnamed&gt;">Stamp</a> extends java.sql.Timestamp implements Serializable</h3>
</li>
<li class="blockList"><a id="UUID">
<!--   -->
</a>
<h3>Class <a href="UUID.html" title="class in &lt;Unnamed&gt;">UUID</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="UUID7">
<!--   -->
</a>
<h3>Class <a href="UUID7.html" title="class in &lt;Unnamed&gt;">UUID7</a> extends <a href="UUID.html" title="class in &lt;Unnamed&gt;">UUID</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="UUID9">
<!--   -->
</a>
<h3>Class <a href="UUID9.html" title="class in &lt;Unnamed&gt;">UUID9</a> extends <a href="UUID.html" title="class in &lt;Unnamed&gt;">UUID</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Week">
<!--   -->
</a>
<h3>Class <a href="Week.html" title="class in &lt;Unnamed&gt;">Week</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>days</h4>
<pre>boolean[] days</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
